# cucmber-report-notification-plugin

./: .gitignore  README.md  pom.xml
src/test/java/io/genevjov/notifier/integration/: SlackSender.java
src/test/java/io/genevjov/notifier/plugin/: PropertyLoader.java  ReportNotificationPlugin.java
src/test/java/io/genevjov/notifier/plugin/model/: Notification.java  SlackMessage.java
src/test/java/io/genevjov/notifier/plugin/model/cucumber/: DefaultCucumberElement.java  DefaultCucumberReportEntity.java  DefaultCucumberStep.java  DefaultCucumberStepArguments.java  DefaultCucumberStepMatch.java  DefaultCucumberStepResult.java
src/test/java/io/genevjov/notifier/plugin/model/property/: PropertyLoader.java
src/test/java/io/genevjov/notifier/plugin/model/property/data/: NotificationProperties.java  NotificationType.java  ReportData.java  ReportFileType.java  SmtpMailProperties.java  Type.java
src/test/java/io/genevjov/notifier/plugin/model/property/data/destination/: Destination.java  Email.java  Slack.java
src/test/java/io/genevjov/notifier/plugin/notification/: NotificationBuildingStrategy.java
src/test/java/io/genevjov/notifier/plugin/notification/builders/: NotificationBuilder.java
src/test/java/io/genevjov/notifier/plugin/notification/builders/impl/: HtmlBasedNotificationBuilder.java  JsonBasedNotificationBuilder.java
src/test/java/io/genevjov/notifier/plugin/property/: PropertyLoader.java
